<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>EXAMPLE.FHIR.UV.MYIG\Fabricante do Imunobiológico - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.56"}
    h3,h4,h5,h6{--heading-prefix:"6.56"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Implementation Guide RNDS</span><br/>0.2.0 - Build de Integração Contínua</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Conteúdo</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Fabricante do Imunobiológico</b></li>

          <span style="float:right;">

            <a href="CodeSystem-BREtniaIndigena.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CodeSystem-BRFabricantePNI.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Implementation Guide RNDS - Local Development build (v0.2.0). See the <a href="http://www.saude.gov.br/fhir/r4/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-BRFabricantePNI.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-BRFabricantePNI.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-BRFabricantePNI.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Fabricante do Imunobiológico</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRFabricantePNI</td></tr>
 <tr><td>Version:</td><td>0.2.0</td></tr>
 <tr><td>Name:</td><td>BRFabricantePNI</td></tr>
 <tr><td>Title:</td><td>Fabricante do Imunobiológico</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-02-05T11:40:22.610+00:00</td></tr>
 <tr><td>Definition:</td><td><p>Apresenta o fabricante do imunobiológico.</p>
</td></tr>
 <tr><td>Publisher:</td><td>Ministério da Saúde</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-BRFabricantePNI.xml.html">XML</a> / <a href="CodeSystem-BRFabricantePNI.json.html">JSON</a> / <a href="CodeSystem-BRFabricantePNI.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-BRFabricanteImunobiologico-1.0.html">BRFabricanteImunobiologico</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt"><p>This code system http://www.saude.gov.br/fhir/r4/CodeSystem/BRFabricantePNI defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">141<a name="BRFabricantePNI-141"> </a></td><td>IVB</td><td>INSTITUTO VITAL BRAZIL S.A</td></tr><tr><td style="white-space:nowrap">142<a name="BRFabricantePNI-142"> </a></td><td>PFIZER</td><td>LABORATORIOS PFIZER LTDA</td></tr><tr><td style="white-space:nowrap">149<a name="BRFabricantePNI-149"> </a></td><td>FIOCRUZ</td><td>FUNDACAO OSWALDO CRUZ</td></tr><tr><td style="white-space:nowrap">150<a name="BRFabricantePNI-150"> </a></td><td>FUNED</td><td>FUNDACAO EZEQUIEL DIAS</td></tr><tr><td style="white-space:nowrap">151<a name="BRFabricantePNI-151"> </a></td><td>F.A.P.</td><td>FUNDACAO ATAULPHO DE PAIVA</td></tr><tr><td style="white-space:nowrap">152<a name="BRFabricantePNI-152"> </a></td><td>BUTANTAN</td><td>FUNDACAO BUTANTAN</td></tr><tr><td style="white-space:nowrap">153<a name="BRFabricantePNI-153"> </a></td><td>TECPAR</td><td>INSTITUTO DE TECNOLOGIA DO PARANA</td></tr><tr><td style="white-space:nowrap">156<a name="BRFabricantePNI-156"> </a></td><td>DADO B.</td><td>DADE BEHRING MARBUG GMBH</td></tr><tr><td style="white-space:nowrap">159<a name="BRFabricantePNI-159"> </a></td><td>SMITHKLINE</td><td>GLAXOSMITHKLINE BEECHAM</td></tr><tr><td style="white-space:nowrap">160<a name="BRFabricantePNI-160"> </a></td><td>GREENCROSS</td><td>GREEN CROSS - PHARMACEUTICAL B. M. CORP.</td></tr><tr><td style="white-space:nowrap">161<a name="BRFabricantePNI-161"> </a></td><td>AVENTIS</td><td>AVENTIS PASTEUR S.A.</td></tr><tr><td style="white-space:nowrap">162<a name="BRFabricantePNI-162"> </a></td><td>CHIRON SPA</td><td>NOVARTIS/CHIRON S.P.A. VACCINES</td></tr><tr><td style="white-space:nowrap">163<a name="BRFabricantePNI-163"> </a></td><td>SERUM-INDIA</td><td>SERUM INSTITUTE OF INDIA LTD.</td></tr><tr><td style="white-space:nowrap">164<a name="BRFabricantePNI-164"> </a></td><td>LGCHEMICAL</td><td>LG CHEMICAL INVESTIMENT LTD</td></tr><tr><td style="white-space:nowrap">165<a name="BRFabricantePNI-165"> </a></td><td>MERCK</td><td>MERCK SHARP &amp; DOHME CO., INC.</td></tr><tr><td style="white-space:nowrap">166<a name="BRFabricantePNI-166"> </a></td><td>BIKEN</td><td>FUNDACAO INVEST. DE INFERM. MICROB. DA UNIVERSIDADE DE OSAKA</td></tr><tr><td style="white-space:nowrap">167<a name="BRFabricantePNI-167"> </a></td><td>SEVAC</td><td>SEVAC S.A.</td></tr><tr><td style="white-space:nowrap">168<a name="BRFabricantePNI-168"> </a></td><td>BERNE</td><td>SWISS SERUM AND VACCINES INSTITUTE BERNE</td></tr><tr><td style="white-space:nowrap">235<a name="BRFabricantePNI-235"> </a></td><td>INCQS</td><td>INSTITUTO NACIONAL DE CONTROLE DE QUALIDADE EM SAUDE</td></tr><tr><td style="white-space:nowrap">239<a name="BRFabricantePNI-239"> </a></td><td>BAYER</td><td>BAYER CORPORATION - BIOLOGICAL PRODUCTS</td></tr><tr><td style="white-space:nowrap">608<a name="BRFabricantePNI-608"> </a></td><td>BAXTER</td><td>BAXTER VACCINE AKTIENGESELLSCHAFT</td></tr><tr><td style="white-space:nowrap">1659<a name="BRFabricantePNI-1659"> </a></td><td>CYANAMID</td><td>AMERICAN CYANAMID COMPANY</td></tr><tr><td style="white-space:nowrap">1913<a name="BRFabricantePNI-1913"> </a></td><td>CPPI</td><td>CENTRO DE PRODUCAO E PESQUISA DE IMUNOBIOLOGICOS</td></tr><tr><td style="white-space:nowrap">2250<a name="BRFabricantePNI-2250"> </a></td><td>IIMUNO</td><td>INSTITUTE OF IMMUNOLOGY - CROACIA</td></tr><tr><td style="white-space:nowrap">2260<a name="BRFabricantePNI-2260"> </a></td><td>CSL</td><td>CSL BEHRING GMBH</td></tr><tr><td style="white-space:nowrap">2263<a name="BRFabricantePNI-2263"> </a></td><td>WYETH</td><td>WYETH PHARMACEUTICALS</td></tr><tr><td style="white-space:nowrap">2355<a name="BRFabricantePNI-2355"> </a></td><td>NOVARTIS</td><td>NOVARTIS PHARMA SERVICES INC.</td></tr><tr><td style="white-space:nowrap">2560<a name="BRFabricantePNI-2560"> </a></td><td>HEBER</td><td>HEBER BIOTEC</td></tr><tr><td style="white-space:nowrap">2769<a name="BRFabricantePNI-2769"> </a></td><td>BERNA</td><td>BERNA BIOTECH KOREA CORPORATION</td></tr><tr><td style="white-space:nowrap">2862<a name="BRFabricantePNI-2862"> </a></td><td>SANPASTEUR</td><td>SANOFI PASTEUR</td></tr><tr><td style="white-space:nowrap">2901<a name="BRFabricantePNI-2901"> </a></td><td>MERIAL</td><td>MERIAL MEXICO, SA BECV</td></tr><tr><td style="white-space:nowrap">3521<a name="BRFabricantePNI-3521"> </a></td><td>BIOVET</td><td>BIOVET</td></tr><tr><td style="white-space:nowrap">10534<a name="BRFabricantePNI-10534"> </a></td><td>CRUCELL</td><td>CRUCELL SWEDEN AB</td></tr><tr><td style="white-space:nowrap">11347<a name="BRFabricantePNI-11347"> </a></td><td>VIRBAC</td><td>VIRBAC S.A</td></tr><tr><td style="white-space:nowrap">12551<a name="BRFabricantePNI-12551"> </a></td><td>GRIFOLS</td><td>GRIFOLS BRASIL LTDA</td></tr><tr><td style="white-space:nowrap">12572<a name="BRFabricantePNI-12572"> </a></td><td>KEDRION</td><td>KEDRION BIOPHARMA</td></tr><tr><td style="white-space:nowrap">13219<a name="BRFabricantePNI-13219"> </a></td><td>BIOGENESIS</td><td>BIOGENESIS-BAGO S/A</td></tr><tr><td style="white-space:nowrap">13688<a name="BRFabricantePNI-13688"> </a></td><td>SHANTHA</td><td>SHANTHA BIOTECHNICS</td></tr><tr><td style="white-space:nowrap">16763<a name="BRFabricantePNI-16763"> </a></td><td>BIOFARMA</td><td>BIOFARMA</td></tr><tr><td style="white-space:nowrap">17934<a name="BRFabricantePNI-17934"> </a></td><td>BIOLOGICAL</td><td>BIOLOGICAL E. LIMITED</td></tr><tr><td style="white-space:nowrap">18189<a name="BRFabricantePNI-18189"> </a></td><td>INTERVAX</td><td>INTERVAX LTDA.</td></tr><tr><td style="white-space:nowrap">18190<a name="BRFabricantePNI-18190"> </a></td><td>BB-NCIPD</td><td>BB-NCIPD LTD.</td></tr><tr><td style="white-space:nowrap">22942<a name="BRFabricantePNI-22942"> </a></td><td>LGLIFE</td><td>LG LIFE SCIENCES LTDA</td></tr><tr><td style="white-space:nowrap">26313<a name="BRFabricantePNI-26313"> </a></td><td>MERCK-GO</td><td>MERCK SHARP E DOHME FARMACEUTICA LTDA / GO</td></tr><tr><td style="white-space:nowrap">27816<a name="BRFabricantePNI-27816"> </a></td><td>EUBIOLOGI</td><td>EUBIOLOGICS CO., LTD.</td></tr><tr><td style="white-space:nowrap">27880<a name="BRFabricantePNI-27880"> </a></td><td>GSK-BRASIL</td><td>GLAXOSMITHKLINE BRASIL LTDA.</td></tr><tr><td style="white-space:nowrap">28211<a name="BRFabricantePNI-28211"> </a></td><td>KAMADA</td><td>KAMADA PHARMACEUTICAL</td></tr><tr><td style="white-space:nowrap">28251<a name="BRFabricantePNI-28251"> </a></td><td>SANMEDLEY</td><td>SANOFI MEDLEY FARMACEUTICA LTDA</td></tr><tr><td style="white-space:nowrap">28283<a name="BRFabricantePNI-28283"> </a></td><td>VINS</td><td>VINS BIOPRODUCTS LIMITED</td></tr><tr><td style="white-space:nowrap">28290<a name="BRFabricantePNI-28290"> </a></td><td>PFIZER-BELGICA</td><td>PFIZER MANUFACTURING BELGIUM NV - BELGIVA</td></tr><tr><td style="white-space:nowrap">28303<a name="BRFabricantePNI-28303"> </a></td><td>PANACEA</td><td>PANACEA BIOTEC LTD</td></tr><tr><td style="white-space:nowrap">28425<a name="BRFabricantePNI-28425"> </a></td><td>BIOGENESIS</td><td>BIOGENESIS BAGO SAUDE ANIMAL LTDA</td></tr><tr><td style="white-space:nowrap">28738<a name="BRFabricantePNI-28738"> </a></td><td>BOEHRINGER</td><td>BOEHRINGER INGELHEIM ANIMAL HEALTH</td></tr><tr><td style="white-space:nowrap">29501<a name="BRFabricantePNI-29501"> </a></td><td>SINOVAC</td><td>SINOVAC LIFE SCIENCE CO., LTD</td></tr><tr><td style="white-space:nowrap">29909<a name="BRFabricantePNI-29909"> </a></td><td>ASTRAZENECA</td><td>ASTRAZENECA AB</td></tr><tr><td style="white-space:nowrap">30357<a name="BRFabricantePNI-30357"> </a></td><td>EQUIPLEX</td><td>EQUIPLEX INDUSTRIA FARMACEUTICA LTDA</td></tr><tr><td style="white-space:nowrap">30587<a name="BRFabricantePNI-30587"> </a></td><td>JANSSEN</td><td>JANSSEN PHARMACEUTICA NV</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="CodeSystem-BREtniaIndigena.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="CodeSystem-BRFabricantePNI.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gov.br/saude/pt-br">Ministério da Saúde</a>.  Package example.fhir.uv.myig#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Nov 30, 2021 19:57-0300">2021-11-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

