<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>EXAMPLE.FHIR.UV.MYIG\Tipo de Identificador - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.67"}
    h3,h4,h5,h6{--heading-prefix:"6.67"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Implementation Guide RNDS</span><br/>0.2.0 - Build de Integração Contínua</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Conteúdo</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Tipo de Identificador</b></li>

          <span style="float:right;">

            <a href="CodeSystem-BRTipoEstabelecimentoSaude.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CodeSystem-BRTipoIdentificador.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Implementation Guide RNDS - Local Development build (v0.2.0). See the <a href="http://www.saude.gov.br/fhir/r4/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-BRTipoIdentificador.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-BRTipoIdentificador.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-BRTipoIdentificador.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Tipo de Identificador</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRTipoIdentificador</td></tr>
 <tr><td>Version:</td><td>0.2.0</td></tr>
 <tr><td>Name:</td><td>BRTipoIdentificador</td></tr>
 <tr><td>Title:</td><td>Tipo de Identificador</td></tr>
 <tr><td>Status:</td><td>Active as of 2020-03-11T18:25:38.8137622+00:00</td></tr>
 <tr><td>Definition:</td><td><p>Classifica o tipo de indicador que está sendo utilizado.</p>
</td></tr>
 <tr><td>Publisher:</td><td>Ministério da Saúde</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-BRTipoIdentificador.xml.html">XML</a> / <a href="CodeSystem-BRTipoIdentificador.json.html">JSON</a> / <a href="CodeSystem-BRTipoIdentificador.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-BRTipoDocumentoIndividuo-1.0.html">BRTipoDocumentoIndividuo</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR"><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>URL</b></td><td><b>Description</b></td><td><b>Type</b></td></tr><tr><td>use</td><td></td><td>Uso do Tipo do Identificador</td><td>code</td></tr></table><p>This code system http://www.saude.gov.br/fhir/r4/CodeSystem/BRTipoIdentificador defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">AUTH<a name="BRTipoIdentificador-AUTH"> </a></td><td>Código de Autorização</td><td>Identificador da permissão para a realização de um procedimento.</td></tr><tr><td style="white-space:nowrap">BRACRA<a name="BRTipoIdentificador-BRACRA"> </a></td><td>Número de inscrição no Conselho Regional de Administração (CRA)</td><td></td></tr><tr><td style="white-space:nowrap">BRACRESS<a name="BRTipoIdentificador-BRACRESS"> </a></td><td>Número de inscrição no Conselho Regional de Serviço Social (CRESS)</td><td></td></tr><tr><td style="white-space:nowrap">BRACRB<a name="BRTipoIdentificador-BRACRB"> </a></td><td>Número de inscrição no Conselho Regional de Biblioteconomia (CRB)</td><td></td></tr><tr><td style="white-space:nowrap">BRACRC<a name="BRTipoIdentificador-BRACRC"> </a></td><td>Número de inscrição no Conselho Regional de Contabilidade (CRC)</td><td></td></tr><tr><td style="white-space:nowrap">BRACRECI<a name="BRTipoIdentificador-BRACRECI"> </a></td><td>Número de inscrição no Conselho Regional de Corretores de Imóveis (CRECI)</td><td></td></tr><tr><td style="white-space:nowrap">BRACORECON<a name="BRTipoIdentificador-BRACORECON"> </a></td><td>Número de inscrição no Conselho Regional de Economia (CORECON)</td><td></td></tr><tr><td style="white-space:nowrap">BRACREA<a name="BRTipoIdentificador-BRACREA"> </a></td><td>Número de inscrição no Conselho Regional de Engenharia e Agronomia (CREA)</td><td></td></tr><tr><td style="white-space:nowrap">BRACONFRE<a name="BRTipoIdentificador-BRACONFRE"> </a></td><td>Número de inscrição no Conselho Regional de Estatística (CONRE)</td><td></td></tr><tr><td style="white-space:nowrap">BRACRF<a name="BRTipoIdentificador-BRACRF"> </a></td><td>Número de inscrição no Conselho Regional de Farmácia (CRF)</td><td></td></tr><tr><td style="white-space:nowrap">BRACREFITO<a name="BRTipoIdentificador-BRACREFITO"> </a></td><td>Número de inscrição no Conselho Regional de Fisioterapia e Terapia Ocupacional (CREFITO)</td><td></td></tr><tr><td style="white-space:nowrap">BRACRMV<a name="BRTipoIdentificador-BRACRMV"> </a></td><td>Número de inscrição no Conselho Regional de Medicina Veterinária (CRMV)</td><td></td></tr><tr><td style="white-space:nowrap">BRACRN<a name="BRTipoIdentificador-BRACRN"> </a></td><td>Número de inscrição no Conselho Regional de Nutrição (CRN)</td><td></td></tr><tr><td style="white-space:nowrap">BRACONRERP<a name="BRTipoIdentificador-BRACONRERP"> </a></td><td>Número de inscrição no Conselho Regional de Reçações Públicas (CONRERP)</td><td></td></tr><tr><td style="white-space:nowrap">BRACRP<a name="BRTipoIdentificador-BRACRP"> </a></td><td>Número de inscrição no Conselho Regional de Psicologia (CRP)</td><td></td></tr><tr><td style="white-space:nowrap">BRACRQ<a name="BRTipoIdentificador-BRACRQ"> </a></td><td>Número de inscrição no Conselho Regional de Química (CRQ)</td><td></td></tr><tr><td style="white-space:nowrap">BRACORE<a name="BRTipoIdentificador-BRACORE"> </a></td><td>Número de inscrição no Conselho Regional de Representantes Comerciais (CORE)</td><td></td></tr><tr><td style="white-space:nowrap">BRACREF<a name="BRTipoIdentificador-BRACREF"> </a></td><td>Número de inscrição no Conselho Regional de Educação Física (CREF)</td><td></td></tr><tr><td style="white-space:nowrap">BRACAU<a name="BRTipoIdentificador-BRACAU"> </a></td><td>Número de inscrição no Conselho Regional de Arquitetura e Urbanismo (CAU)</td><td></td></tr><tr><td style="white-space:nowrap">BRACRBIO<a name="BRTipoIdentificador-BRACRBIO"> </a></td><td>Número de inscrição no Conselho Regional de Biologia (CRBio)</td><td></td></tr><tr><td style="white-space:nowrap">BRACRBM<a name="BRTipoIdentificador-BRACRBM"> </a></td><td>Número da inscrição no Conselho Regional de Biomedicina (CRBM)</td><td></td></tr><tr><td style="white-space:nowrap">BRACRFA<a name="BRTipoIdentificador-BRACRFA"> </a></td><td>Número da inscrição no Conselho Regional de Fonoaudiologia (CRFa/CREFONO)</td><td></td></tr><tr><td style="white-space:nowrap">BRACRTR<a name="BRTipoIdentificador-BRACRTR"> </a></td><td>Número da inscrição no Conselho Regional de Técnicos em Radiologia (CRTR)</td><td></td></tr><tr><td style="white-space:nowrap">BRACRT<a name="BRTipoIdentificador-BRACRT"> </a></td><td>Número da inscrição no Conselho Regional dos Técnicos Industriais (CRT)</td><td></td></tr><tr><td style="white-space:nowrap">BRAOAB<a name="BRTipoIdentificador-BRAOAB"> </a></td><td>Número de inscrição na Ordem dos Advogados do BRAasil (OAB)</td><td></td></tr><tr><td style="white-space:nowrap">BRAIDMIL<a name="BRTipoIdentificador-BRAIDMIL"> </a></td><td>Número da Identidade Militar</td><td></td></tr><tr><td style="white-space:nowrap">BRAIDFUNC<a name="BRTipoIdentificador-BRAIDFUNC"> </a></td><td>Número da Identidade Funcional</td><td></td></tr><tr><td style="white-space:nowrap">BRACNPJ<a name="BRTipoIdentificador-BRACNPJ"> </a></td><td>Número de inscrição no Cadastro Nacional da Pessoa Jurídica (CNPJ)</td><td></td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="CodeSystem-BRTipoEstabelecimentoSaude.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="CodeSystem-BRTipoIdentificador.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gov.br/saude/pt-br">Ministério da Saúde</a>.  Package example.fhir.uv.myig#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Nov 30, 2021 19:57-0300">2021-11-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

