<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>EXAMPLE.FHIR.UV.MYIG\Grupo de Atendimento - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.57"}
    h3,h4,h5,h6{--heading-prefix:"6.57"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Implementation Guide RNDS</span><br/>0.2.0 - Build de Integração Contínua</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Conteúdo</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Grupo de Atendimento</b></li>

          <span style="float:right;">

            <a href="CodeSystem-BRFabricantePNI.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CodeSystem-BRGrupoAtendimento.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Implementation Guide RNDS - Local Development build (v0.2.0). See the <a href="http://www.saude.gov.br/fhir/r4/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-BRGrupoAtendimento.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-BRGrupoAtendimento.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-BRGrupoAtendimento.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Grupo de Atendimento</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://www.saude.gov.br/fhir/r4/CodeSystem/BRGrupoAtendimento</td></tr>
 <tr><td>Version:</td><td>0.2.0</td></tr>
 <tr><td>Name:</td><td>BRGrupoAtendimento</td></tr>
 <tr><td>Title:</td><td>Grupo de Atendimento</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-08-20T14:59:27.326+00:00</td></tr>
 <tr><td>Definition:</td><td><p>Domínio que identifica o tipo de grupo de atendimento que o indivíduo apresentou para a vacinação em campanha.</p>
</td></tr>
 <tr><td>Publisher:</td><td>Ministério da Saúde</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-BRGrupoAtendimento.xml.html">XML</a> / <a href="CodeSystem-BRGrupoAtendimento.json.html">JSON</a> / <a href="CodeSystem-BRGrupoAtendimento.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-BRGrupoAtendimento-1.0.html">BRGrupoAtendimento</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR" lang="pt-BR"><p>This code system http://www.saude.gov.br/fhir/r4/CodeSystem/BRGrupoAtendimento defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">00<a name="BRGrupoAtendimento-00"> </a></td><td>Sem registro no modelo de informação de origem</td></tr><tr><td style="white-space:nowrap">000101<a name="BRGrupoAtendimento-000101"> </a></td><td>Hemoglobinopatia grave</td></tr><tr><td style="white-space:nowrap">000102<a name="BRGrupoAtendimento-000102"> </a></td><td>Neoplasias</td></tr><tr><td style="white-space:nowrap">000103<a name="BRGrupoAtendimento-000103"> </a></td><td>Diabetes Mellitus</td></tr><tr><td style="white-space:nowrap">000104<a name="BRGrupoAtendimento-000104"> </a></td><td>Pneumopatias Crônicas Graves</td></tr><tr><td style="white-space:nowrap">000105<a name="BRGrupoAtendimento-000105"> </a></td><td>Doença Renal Crônica</td></tr><tr><td style="white-space:nowrap">000106<a name="BRGrupoAtendimento-000106"> </a></td><td>Doenças Cardiovasculares e Cerebrovasculares</td></tr><tr><td style="white-space:nowrap">000107<a name="BRGrupoAtendimento-000107"> </a></td><td>Hipertensão de difícil controle ou com complicações/lesão de órgão alvo</td></tr><tr><td style="white-space:nowrap">000108<a name="BRGrupoAtendimento-000108"> </a></td><td>Indivíduos Transplantados de Órgão Sólido</td></tr><tr><td style="white-space:nowrap">000109<a name="BRGrupoAtendimento-000109"> </a></td><td>Obesidade Grave (Imc≥40)</td></tr><tr><td style="white-space:nowrap">000110<a name="BRGrupoAtendimento-000110"> </a></td><td>Síndrome de Down</td></tr><tr><td style="white-space:nowrap">000111<a name="BRGrupoAtendimento-000111"> </a></td><td>Outros Imunocomprometidos</td></tr><tr><td style="white-space:nowrap">000112<a name="BRGrupoAtendimento-000112"> </a></td><td>Indivíduos Transplantados de Medula Óssea</td></tr><tr><td style="white-space:nowrap">000114<a name="BRGrupoAtendimento-000114"> </a></td><td>Cirrose hepática</td></tr><tr><td style="white-space:nowrap">000115<a name="BRGrupoAtendimento-000115"> </a></td><td>Doença neurológica crônica</td></tr><tr><td style="white-space:nowrap">000116<a name="BRGrupoAtendimento-000116"> </a></td><td>Doença cardiovascular</td></tr><tr><td style="white-space:nowrap">000201<a name="BRGrupoAtendimento-000201"> </a></td><td>Pessoas de 18 a 64 anos</td></tr><tr><td style="white-space:nowrap">000202<a name="BRGrupoAtendimento-000202"> </a></td><td>Pessoas de 65 a 69 anos</td></tr><tr><td style="white-space:nowrap">000203<a name="BRGrupoAtendimento-000203"> </a></td><td>Pessoas de 70 a 74 anos</td></tr><tr><td style="white-space:nowrap">000204<a name="BRGrupoAtendimento-000204"> </a></td><td>Pessoas de 75 a 79 anos</td></tr><tr><td style="white-space:nowrap">000205<a name="BRGrupoAtendimento-000205"> </a></td><td>Pessoas de 80 anos ou mais</td></tr><tr><td style="white-space:nowrap">000206<a name="BRGrupoAtendimento-000206"> </a></td><td>Pessoas de 12 a 17 anos</td></tr><tr><td style="white-space:nowrap">000301<a name="BRGrupoAtendimento-000301"> </a></td><td>Pessoas de 60 nos ou mais Institucionalizadas</td></tr><tr><td style="white-space:nowrap">000401<a name="BRGrupoAtendimento-000401"> </a></td><td>Marinha do Brasil - MB</td></tr><tr><td style="white-space:nowrap">000402<a name="BRGrupoAtendimento-000402"> </a></td><td>Exército Brasileiro - EB</td></tr><tr><td style="white-space:nowrap">000403<a name="BRGrupoAtendimento-000403"> </a></td><td>Força Aérea Brasileira - FAB</td></tr><tr><td style="white-space:nowrap">000501<a name="BRGrupoAtendimento-000501"> </a></td><td>Bombeiro Civil</td></tr><tr><td style="white-space:nowrap">000502<a name="BRGrupoAtendimento-000502"> </a></td><td>Bombeiro Militar</td></tr><tr><td style="white-space:nowrap">000503<a name="BRGrupoAtendimento-000503"> </a></td><td>Guarda Municipal</td></tr><tr><td style="white-space:nowrap">000504<a name="BRGrupoAtendimento-000504"> </a></td><td>Policial Rodoviário Federal</td></tr><tr><td style="white-space:nowrap">000505<a name="BRGrupoAtendimento-000505"> </a></td><td>Policial Civil</td></tr><tr><td style="white-space:nowrap">000506<a name="BRGrupoAtendimento-000506"> </a></td><td>Policial Federal</td></tr><tr><td style="white-space:nowrap">000507<a name="BRGrupoAtendimento-000507"> </a></td><td>Policial Militar</td></tr><tr><td style="white-space:nowrap">000601<a name="BRGrupoAtendimento-000601"> </a></td><td>Quilombola</td></tr><tr><td style="white-space:nowrap">000602<a name="BRGrupoAtendimento-000602"> </a></td><td>Ribeirinha</td></tr><tr><td style="white-space:nowrap">000701<a name="BRGrupoAtendimento-000701"> </a></td><td>Povos indígenas em terras indígenas</td></tr><tr><td style="white-space:nowrap">000801<a name="BRGrupoAtendimento-000801"> </a></td><td>Ensino Básico</td></tr><tr><td style="white-space:nowrap">000802<a name="BRGrupoAtendimento-000802"> </a></td><td>Ensino Superior</td></tr><tr><td style="white-space:nowrap">000901<a name="BRGrupoAtendimento-000901"> </a></td><td>Auxiliar de Veterinário</td></tr><tr><td style="white-space:nowrap">000902<a name="BRGrupoAtendimento-000902"> </a></td><td>Biólogo</td></tr><tr><td style="white-space:nowrap">000903<a name="BRGrupoAtendimento-000903"> </a></td><td>Biomédico</td></tr><tr><td style="white-space:nowrap">000904<a name="BRGrupoAtendimento-000904"> </a></td><td>Cozinheiro e Auxiliares</td></tr><tr><td style="white-space:nowrap">000905<a name="BRGrupoAtendimento-000905"> </a></td><td>Cuidador de Idosos</td></tr><tr><td style="white-space:nowrap">000906<a name="BRGrupoAtendimento-000906"> </a></td><td>Doula/Parteira</td></tr><tr><td style="white-space:nowrap">000907<a name="BRGrupoAtendimento-000907"> </a></td><td>Enfermeiro(a)</td></tr><tr><td style="white-space:nowrap">000908<a name="BRGrupoAtendimento-000908"> </a></td><td>Farmacêutico</td></tr><tr><td style="white-space:nowrap">000909<a name="BRGrupoAtendimento-000909"> </a></td><td>Fisioterapeutas</td></tr><tr><td style="white-space:nowrap">000910<a name="BRGrupoAtendimento-000910"> </a></td><td>Fonoaudiólogo</td></tr><tr><td style="white-space:nowrap">000911<a name="BRGrupoAtendimento-000911"> </a></td><td>Funcionário do Sistema Funerário que tenham contato com cadáveres potencialmente contaminados</td></tr><tr><td style="white-space:nowrap">000912<a name="BRGrupoAtendimento-000912"> </a></td><td>Médico</td></tr><tr><td style="white-space:nowrap">000913<a name="BRGrupoAtendimento-000913"> </a></td><td>Médico Veterinário</td></tr><tr><td style="white-space:nowrap">000914<a name="BRGrupoAtendimento-000914"> </a></td><td>Motorista de Ambulância</td></tr><tr><td style="white-space:nowrap">000915<a name="BRGrupoAtendimento-000915"> </a></td><td>Nutricionista</td></tr><tr><td style="white-space:nowrap">000916<a name="BRGrupoAtendimento-000916"> </a></td><td>Odontologista</td></tr><tr><td style="white-space:nowrap">000917<a name="BRGrupoAtendimento-000917"> </a></td><td>Profissionais e Auxiliares de limpeza</td></tr><tr><td style="white-space:nowrap">000918<a name="BRGrupoAtendimento-000918"> </a></td><td>Profissionais de Educação Física</td></tr><tr><td style="white-space:nowrap">000919<a name="BRGrupoAtendimento-000919"> </a></td><td>Psicólogo</td></tr><tr><td style="white-space:nowrap">000920<a name="BRGrupoAtendimento-000920"> </a></td><td>Recepcionista</td></tr><tr><td style="white-space:nowrap">000921<a name="BRGrupoAtendimento-000921"> </a></td><td>Segurança</td></tr><tr><td style="white-space:nowrap">000922<a name="BRGrupoAtendimento-000922"> </a></td><td>Assistente Social</td></tr><tr><td style="white-space:nowrap">000923<a name="BRGrupoAtendimento-000923"> </a></td><td>Técnico de Enfermagem</td></tr><tr><td style="white-space:nowrap">000924<a name="BRGrupoAtendimento-000924"> </a></td><td>Técnico de Veterinário</td></tr><tr><td style="white-space:nowrap">000925<a name="BRGrupoAtendimento-000925"> </a></td><td>Terapeuta Ocupacional</td></tr><tr><td style="white-space:nowrap">000926<a name="BRGrupoAtendimento-000926"> </a></td><td>Outros</td></tr><tr><td style="white-space:nowrap">000927<a name="BRGrupoAtendimento-000927"> </a></td><td>Auxiliar de Enfermagem</td></tr><tr><td style="white-space:nowrap">000928<a name="BRGrupoAtendimento-000928"> </a></td><td>Técnico de Odontologia</td></tr><tr><td style="white-space:nowrap">000929<a name="BRGrupoAtendimento-000929"> </a></td><td>Acadêmicos/estudantes em estágio em estabelecimentos de saúde</td></tr><tr><td style="white-space:nowrap">000930<a name="BRGrupoAtendimento-000930"> </a></td><td>Agente de Combate a Endemias - ACE</td></tr><tr><td style="white-space:nowrap">000931<a name="BRGrupoAtendimento-000931"> </a></td><td>Agente Comunitário de Saúde - ACS</td></tr><tr><td style="white-space:nowrap">000932<a name="BRGrupoAtendimento-000932"> </a></td><td>Auxiliar em Saúde Bucal - ASB</td></tr><tr><td style="white-space:nowrap">000933<a name="BRGrupoAtendimento-000933"> </a></td><td>Técnico em Saúde Bucal - TSB</td></tr><tr><td style="white-space:nowrap">001001<a name="BRGrupoAtendimento-001001"> </a></td><td>Aéreo</td></tr><tr><td style="white-space:nowrap">001002<a name="BRGrupoAtendimento-001002"> </a></td><td>Caminhoneiro</td></tr><tr><td style="white-space:nowrap">001003<a name="BRGrupoAtendimento-001003"> </a></td><td>Coletivo Rodoviário Passageiros Urbano e de Longo Curso</td></tr><tr><td style="white-space:nowrap">001004<a name="BRGrupoAtendimento-001004"> </a></td><td>Ferroviário</td></tr><tr><td style="white-space:nowrap">001005<a name="BRGrupoAtendimento-001005"> </a></td><td>Metroviário</td></tr><tr><td style="white-space:nowrap">001006<a name="BRGrupoAtendimento-001006"> </a></td><td>Aquaviário</td></tr><tr><td style="white-space:nowrap">001101<a name="BRGrupoAtendimento-001101"> </a></td><td>Pessoas com Deficiência Institucionalizadas</td></tr><tr><td style="white-space:nowrap">001102<a name="BRGrupoAtendimento-001102"> </a></td><td>Pessoas com Deficiência Permanente</td></tr><tr><td style="white-space:nowrap">001201<a name="BRGrupoAtendimento-001201"> </a></td><td>Pessoas em Situação de Rua</td></tr><tr><td style="white-space:nowrap">001301<a name="BRGrupoAtendimento-001301"> </a></td><td>Trabalhadores Portuários</td></tr><tr><td style="white-space:nowrap">001401<a name="BRGrupoAtendimento-001401"> </a></td><td>Funcionário do Sistema de Privação de Liberdade</td></tr><tr><td style="white-space:nowrap">001501<a name="BRGrupoAtendimento-001501"> </a></td><td>População Privada de Liberdade</td></tr><tr><td style="white-space:nowrap">001601<a name="BRGrupoAtendimento-001601"> </a></td><td>Trabalhadores Industriais</td></tr><tr><td style="white-space:nowrap">001701<a name="BRGrupoAtendimento-001701"> </a></td><td>Trabalhadores de limpeza urbana e manejo de resíduos sólidos</td></tr><tr><td style="white-space:nowrap">001801<a name="BRGrupoAtendimento-001801"> </a></td><td>Gestante</td></tr><tr><td style="white-space:nowrap">001901<a name="BRGrupoAtendimento-001901"> </a></td><td>Puérpera</td></tr><tr><td style="white-space:nowrap">999999<a name="BRGrupoAtendimento-999999"> </a></td><td>Outros Grupos</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="CodeSystem-BRFabricantePNI.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="CodeSystem-BRGrupoAtendimento.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gov.br/saude/pt-br">Ministério da Saúde</a>.  Package example.fhir.uv.myig#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Nov 30, 2021 19:57-0300">2021-11-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

