<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>EXAMPLE.FHIR.UV.MYIG\Dose Administrada no Indivíduo - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.27"}
    h3,h4,h5,h6{--heading-prefix:"6.27"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Implementation Guide RNDS</span><br/>0.2.0 - Build de Integração Contínua</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Conteúdo</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Dose Administrada no Indivíduo</b></li>

          <span style="float:right;">

            <a href="ValueSet-BRCondicaoMaternal-1.0.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-BRDose-1.0.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Implementation Guide RNDS - Local Development build (v0.2.0). See the <a href="http://www.saude.gov.br/fhir/r4/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-BRDose-1.0.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-BRDose-1.0.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-BRDose-1.0.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Dose Administrada no Indivíduo</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://www.saude.gov.br/fhir/r4/ValueSet/BRDose-1.0</td></tr>
 <tr><td>Version:</td><td>0.2.0</td></tr>
 <tr><td>Name:</td><td>BRDose</td></tr>
 <tr><td>Title:</td><td>Dose Administrada no Indivíduo</td></tr>
 <tr><td>Status:</td><td>Active as of 2020-03-11T19:16:20.2871065+00:00</td></tr>
 <tr><td>Definition:</td><td><p>ValueSet utilizado para definir o tipo da dose administrada no indivíduo.</p>
</td></tr>
 <tr><td>Publisher:</td><td>Ministério da Saúde</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-BRDose-1.0.xml.html">XML</a> / <a href="ValueSet-BRDose-1.0.json.html">JSON</a> / <a href="ValueSet-BRDose-1.0.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-BRImunobiologicoAdministradoCampanha-2.0.html">Imunobiológico Administrado em Campanha</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt"><ul><li>Include all codes defined in <a href="CodeSystem-BRDose.html"><code>http://www.saude.gov.br/fhir/r4/CodeSystem/BRDose</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt"><p>This value set contains 42 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-BRDose.html">Indentificação da Dose v0.2.0 (CodeSystem)</a></p><p>All codes in this table are from the system <a href="CodeSystem-BRDose.html"><code>http://www.saude.gov.br/fhir/r4/CodeSystem/BRDose</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-1"> </a><a href="CodeSystem-BRDose.html#BRDose-1">1</a></td><td>1ª Dose</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-2"> </a><a href="CodeSystem-BRDose.html#BRDose-2">2</a></td><td>2ª Dose</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-3"> </a><a href="CodeSystem-BRDose.html#BRDose-3">3</a></td><td>3ª Dose</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-4"> </a><a href="CodeSystem-BRDose.html#BRDose-4">4</a></td><td>4ª Dose</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-5"> </a><a href="CodeSystem-BRDose.html#BRDose-5">5</a></td><td>5ª Dose</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-6"> </a><a href="CodeSystem-BRDose.html#BRDose-6">6</a></td><td>1º Reforço</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-7"> </a><a href="CodeSystem-BRDose.html#BRDose-7">7</a></td><td>2º Reforço</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-8"> </a><a href="CodeSystem-BRDose.html#BRDose-8">8</a></td><td>Dose</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-9"> </a><a href="CodeSystem-BRDose.html#BRDose-9">9</a></td><td>Única</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-10"> </a><a href="CodeSystem-BRDose.html#BRDose-10">10</a></td><td>Revacinação</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-11"> </a><a href="CodeSystem-BRDose.html#BRDose-11">11</a></td><td>Tratamento com uma dose</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-12"> </a><a href="CodeSystem-BRDose.html#BRDose-12">12</a></td><td>Tratamento com duas doses</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-13"> </a><a href="CodeSystem-BRDose.html#BRDose-13">13</a></td><td>Tratamento com três doses</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-14"> </a><a href="CodeSystem-BRDose.html#BRDose-14">14</a></td><td>Tratamento com quatro doses</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-15"> </a><a href="CodeSystem-BRDose.html#BRDose-15">15</a></td><td>Tratamento com cinco doses</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-16"> </a><a href="CodeSystem-BRDose.html#BRDose-16">16</a></td><td>Tratamento com seis doses</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-17"> </a><a href="CodeSystem-BRDose.html#BRDose-17">17</a></td><td>Tratamento com sete doses</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-18"> </a><a href="CodeSystem-BRDose.html#BRDose-18">18</a></td><td>Tratamento com oito doses</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-19"> </a><a href="CodeSystem-BRDose.html#BRDose-19">19</a></td><td>Tratamento com nove doses</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-20"> </a><a href="CodeSystem-BRDose.html#BRDose-20">20</a></td><td>Tratamento com dez doses</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-21"> </a><a href="CodeSystem-BRDose.html#BRDose-21">21</a></td><td>Tratamento com onze doses</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-22"> </a><a href="CodeSystem-BRDose.html#BRDose-22">22</a></td><td>Tratamento com doze doses</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-23"> </a><a href="CodeSystem-BRDose.html#BRDose-23">23</a></td><td>Tratamento com treze doses</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-24"> </a><a href="CodeSystem-BRDose.html#BRDose-24">24</a></td><td>Tratamento com quartorze doses</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-25"> </a><a href="CodeSystem-BRDose.html#BRDose-25">25</a></td><td>Tratamento com quinze doses</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-26"> </a><a href="CodeSystem-BRDose.html#BRDose-26">26</a></td><td>Tratamento com dezesseis doses</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-27"> </a><a href="CodeSystem-BRDose.html#BRDose-27">27</a></td><td>Tratamento com dezessete doses</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-28"> </a><a href="CodeSystem-BRDose.html#BRDose-28">28</a></td><td>Tratamento com dezoito doses</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-29"> </a><a href="CodeSystem-BRDose.html#BRDose-29">29</a></td><td>Tratamento com dezenove doses</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-30"> </a><a href="CodeSystem-BRDose.html#BRDose-30">30</a></td><td>Tratamento com vinte doses</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-31"> </a><a href="CodeSystem-BRDose.html#BRDose-31">31</a></td><td>Tratamento com vinte e quatro doses</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-32"> </a><a href="CodeSystem-BRDose.html#BRDose-32">32</a></td><td>1ª Dose Revacinação</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-33"> </a><a href="CodeSystem-BRDose.html#BRDose-33">33</a></td><td>2ª Dose Revacinação</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-34"> </a><a href="CodeSystem-BRDose.html#BRDose-34">34</a></td><td>3ª Dose Revacinação</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-35"> </a><a href="CodeSystem-BRDose.html#BRDose-35">35</a></td><td>4ª Dose Revacinação</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-36"> </a><a href="CodeSystem-BRDose.html#BRDose-36">36</a></td><td>Dose Inicial</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-37"> </a><a href="CodeSystem-BRDose.html#BRDose-37">37</a></td><td>Dose Adicional</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-38"> </a><a href="CodeSystem-BRDose.html#BRDose-38">38</a></td><td>Reforço</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-39"> </a><a href="CodeSystem-BRDose.html#BRDose-39">39</a></td><td>3º Reforço</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-40"> </a><a href="CodeSystem-BRDose.html#BRDose-40">40</a></td><td>4º Reforço</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-41"> </a><a href="CodeSystem-BRDose.html#BRDose-41">41</a></td><td>5º Reforço</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---www.saude.gov.br-fhir-r4-CodeSystem-BRDose-42"> </a><a href="CodeSystem-BRDose.html#BRDose-42">42</a></td><td>6º Reforço</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ValueSet-BRCondicaoMaternal-1.0.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ValueSet-BRDose-1.0.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gov.br/saude/pt-br">Ministério da Saúde</a>.  Package example.fhir.uv.myig#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Nov 30, 2021 19:57-0300">2021-11-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

